# Application server port
server.port=8080
# AWS S3 configuration
aws.access_key_id=AKIA5G7XHVWQEP25H7RC
aws.secret_access_key=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
aws.s3.bucket=imagepractice
aws.s3.region=ap-south-1